pevm v0.1.0 (/Users/gx/ws/git/block/pevm)
├── ahash v0.8.11
│   ├── cfg-if v1.0.0
│   ├── getrandom v0.2.15
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.158
│   ├── once_cell v1.19.0
│   ├── serde v1.0.209
│   │   └── serde_derive v1.0.209 (proc-macro)
│   │       ├── proc-macro2 v1.0.86
│   │       │   └── unicode-ident v1.0.12
│   │       ├── quote v1.0.37
│   │       │   └── proc-macro2 v1.0.86 (*)
│   │       └── syn v2.0.76
│   │           ├── proc-macro2 v1.0.86 (*)
│   │           ├── quote v1.0.37 (*)
│   │           └── unicode-ident v1.0.12
│   └── zerocopy v0.7.35
│       ├── byteorder v1.5.0
│       └── zerocopy-derive v0.7.35 (proc-macro)
│           ├── proc-macro2 v1.0.86 (*)
│           ├── quote v1.0.37 (*)
│           └── syn v2.0.76 (*)
│   [build-dependencies]
│   └── version_check v0.9.5
├── alloy-chains v0.1.29
│   ├── num_enum v0.7.3
│   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.76 (*)
│   └── strum v0.26.3
│       └── strum_macros v0.26.4 (proc-macro)
│           ├── heck v0.5.0
│           ├── proc-macro2 v1.0.86 (*)
│           ├── quote v1.0.37 (*)
│           ├── rustversion v1.0.17 (proc-macro)
│           └── syn v2.0.76 (*)
├── alloy-consensus v0.2.1
│   ├── alloy-eips v0.2.1
│   │   ├── alloy-primitives v0.7.7
│   │   │   ├── alloy-rlp v0.3.8
│   │   │   │   ├── alloy-rlp-derive v0.3.8 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v2.0.76 (*)
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   └── bytes v1.7.1
│   │   │   │       └── serde v1.0.209 (*)
│   │   │   ├── bytes v1.7.1 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── const-hex v1.12.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── serde v1.0.209 (*)
│   │   │   ├── derive_more v0.99.18 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.76 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1
│   │   │   │       └── semver v1.0.23
│   │   │   ├── hex-literal v0.4.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── k256 v0.13.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── ecdsa v0.16.9
│   │   │   │   │   ├── der v0.7.9
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │           └── syn v2.0.76 (*)
│   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │   │       ├── typenum v1.17.0
│   │   │   │   │   │   │       └── zeroize v1.8.1 (*)
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── version_check v0.9.5
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   │   │   │   └── getrandom v0.2.15 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   ├── signature v2.2.0
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   └── spki v0.7.3
│   │   │   │   │       └── der v0.7.9 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   └── sha2 v0.10.8
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.13
│   │   │   │       │   └── libc v0.2.158
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── keccak-asm v0.1.3
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── sha3-asm v0.1.3
│   │   │   │       └── cfg-if v1.0.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── cc v1.1.15
│   │   │   │           └── shlex v1.3.0
│   │   │   ├── ruint v1.12.3
│   │   │   │   ├── alloy-rlp v0.3.8 (*)
│   │   │   │   ├── ruint-macro v1.2.1 (proc-macro)
│   │   │   │   └── serde v1.0.209 (*)
│   │   │   ├── serde v1.0.209 (*)
│   │   │   └── tiny-keccak v2.0.2
│   │   │       └── crunchy v0.2.2
│   │   ├── alloy-rlp v0.3.8 (*)
│   │   ├── alloy-serde v0.2.1
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── serde v1.0.209 (*)
│   │   │   └── serde_json v1.0.127
│   │   │       ├── itoa v1.0.11
│   │   │       ├── memchr v2.7.4
│   │   │       ├── ryu v1.0.18
│   │   │       └── serde v1.0.209 (*)
│   │   ├── k256 v0.13.3 (*)
│   │   ├── serde v1.0.209 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── alloy-primitives v0.7.7 (*)
│   ├── alloy-rlp v0.3.8 (*)
│   ├── alloy-serde v0.2.1 (*)
│   └── serde v1.0.209 (*)
├── alloy-primitives v0.7.7 (*)
├── alloy-provider v0.2.1
│   ├── alloy-chains v0.1.29 (*)
│   ├── alloy-consensus v0.2.1 (*)
│   ├── alloy-eips v0.2.1 (*)
│   ├── alloy-json-rpc v0.2.1
│   │   ├── alloy-primitives v0.7.7 (*)
│   │   ├── alloy-sol-types v0.7.7
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── alloy-sol-macro v0.7.7 (proc-macro)
│   │   │   │   ├── alloy-sol-macro-expander v0.7.7
│   │   │   │   │   ├── alloy-sol-macro-input v0.7.7
│   │   │   │   │   │   ├── const-hex v1.12.0
│   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   ├── dunce v1.0.5
│   │   │   │   │   │   ├── heck v0.5.0
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   ├── syn v2.0.76 (*)
│   │   │   │   │   │   └── syn-solidity v0.7.7
│   │   │   │   │   │       ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │   │       └── syn v2.0.76 (*)
│   │   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   │   ├── heck v0.5.0
│   │   │   │   │   ├── indexmap v2.4.0
│   │   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   └── quote v1.0.37 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   └── syn v1.0.109
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   ├── syn v2.0.76 (*)
│   │   │   │   │   ├── syn-solidity v0.7.7 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2 (*)
│   │   │   │   ├── alloy-sol-macro-input v0.7.7 (*)
│   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.76 (*)
│   │   │   └── const-hex v1.12.0 (*)
│   │   ├── serde v1.0.209 (*)
│   │   ├── serde_json v1.0.127 (*)
│   │   ├── thiserror v1.0.63
│   │   │   └── thiserror-impl v1.0.63 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.76 (*)
│   │   └── tracing v0.1.40
│   │       ├── log v0.4.22
│   │       ├── pin-project-lite v0.2.14
│   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.86 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v2.0.76 (*)
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.19.0
│   ├── alloy-network v0.2.1
│   │   ├── alloy-consensus v0.2.1 (*)
│   │   ├── alloy-eips v0.2.1 (*)
│   │   ├── alloy-json-rpc v0.2.1 (*)
│   │   ├── alloy-network-primitives v0.2.1
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── alloy-serde v0.2.1 (*)
│   │   │   └── serde v1.0.209 (*)
│   │   ├── alloy-primitives v0.7.7 (*)
│   │   ├── alloy-rpc-types-eth v0.2.1
│   │   │   ├── alloy-consensus v0.2.1 (*)
│   │   │   ├── alloy-eips v0.2.1 (*)
│   │   │   ├── alloy-network-primitives v0.2.1 (*)
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── alloy-rlp v0.3.8 (*)
│   │   │   ├── alloy-serde v0.2.1 (*)
│   │   │   ├── alloy-sol-types v0.7.7 (*)
│   │   │   ├── itertools v0.13.0
│   │   │   │   └── either v1.13.0
│   │   │   ├── serde v1.0.209 (*)
│   │   │   ├── serde_json v1.0.127 (*)
│   │   │   └── thiserror v1.0.63 (*)
│   │   ├── alloy-serde v0.2.1 (*)
│   │   ├── alloy-signer v0.2.1
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── async-trait v0.1.81 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.76 (*)
│   │   │   ├── auto_impl v1.2.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.76 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── k256 v0.13.3 (*)
│   │   │   └── thiserror v1.0.63 (*)
│   │   ├── alloy-sol-types v0.7.7 (*)
│   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   ├── futures-utils-wasm v0.1.0
│   │   └── thiserror v1.0.63 (*)
│   ├── alloy-network-primitives v0.2.1 (*)
│   ├── alloy-primitives v0.7.7 (*)
│   ├── alloy-rpc-client v0.2.1
│   │   ├── alloy-json-rpc v0.2.1 (*)
│   │   ├── alloy-transport v0.2.1
│   │   │   ├── alloy-json-rpc v0.2.1 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── futures-util v0.3.30
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v2.0.76 (*)
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── futures-utils-wasm v0.1.0
│   │   │   ├── serde v1.0.209 (*)
│   │   │   ├── serde_json v1.0.127 (*)
│   │   │   ├── thiserror v1.0.63 (*)
│   │   │   ├── tokio v1.40.0
│   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   ├── libc v0.2.158
│   │   │   │   ├── mio v1.0.2
│   │   │   │   │   └── libc v0.2.158
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── socket2 v0.5.7
│   │   │   │   │   └── libc v0.2.158
│   │   │   │   └── tokio-macros v2.4.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.76 (*)
│   │   │   ├── tower v0.4.13
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │       └── syn v2.0.76 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tokio v1.40.0 (*)
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── url v2.5.2
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v0.5.0
│   │   │       │   ├── unicode-bidi v0.3.15
│   │   │       │   └── unicode-normalization v0.1.23
│   │   │       │       └── tinyvec v1.8.0
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       └── percent-encoding v2.3.1
│   │   ├── alloy-transport-http v0.2.1
│   │   │   ├── alloy-json-rpc v0.2.1 (*)
│   │   │   ├── alloy-transport v0.2.1 (*)
│   │   │   ├── reqwest v0.12.7
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   ├── encoding_rs v0.8.34
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── h2 v0.4.6
│   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── http v1.1.0
│   │   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.11
│   │   │   │   │   ├── indexmap v2.4.0 (*)
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── tokio v1.40.0 (*)
│   │   │   │   │   ├── tokio-util v0.7.11
│   │   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   └── tokio v1.40.0 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   └── http v1.1.0 (*)
│   │   │   │   ├── http-body-util v0.1.2
│   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── hyper v1.4.1
│   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── h2 v0.4.6 (*)
│   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   ├── httparse v1.9.4
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   ├── tokio v1.40.0 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── hyper-tls v0.6.0
│   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   │   ├── hyper v1.4.1 (*)
│   │   │   │   │   ├── hyper-util v0.1.7
│   │   │   │   │   │   ├── bytes v1.7.1 (*)
│   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   │   ├── hyper v1.4.1 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   │   ├── tokio v1.40.0 (*)
│   │   │   │   │   │   ├── tower v0.4.13 (*)
│   │   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   ├── native-tls v0.2.12
│   │   │   │   │   │   ├── libc v0.2.158
│   │   │   │   │   │   ├── security-framework v2.11.1
│   │   │   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   │   │   ├── core-foundation v0.9.4
│   │   │   │   │   │   │   │   ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │   │   └── libc v0.2.158
│   │   │   │   │   │   │   ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │   ├── libc v0.2.158
│   │   │   │   │   │   │   └── security-framework-sys v2.11.1
│   │   │   │   │   │   │       ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │       └── libc v0.2.158
│   │   │   │   │   │   ├── security-framework-sys v2.11.1 (*)
│   │   │   │   │   │   └── tempfile v3.12.0
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── fastrand v2.1.1
│   │   │   │   │   │       ├── once_cell v1.19.0
│   │   │   │   │   │       └── rustix v0.38.35
│   │   │   │   │   │           ├── bitflags v2.6.0
│   │   │   │   │   │           ├── errno v0.3.9
│   │   │   │   │   │           │   └── libc v0.2.158
│   │   │   │   │   │           └── libc v0.2.158
│   │   │   │   │   ├── tokio v1.40.0 (*)
│   │   │   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   │   │   ├── native-tls v0.2.12 (*)
│   │   │   │   │   │   └── tokio v1.40.0 (*)
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── hyper-util v0.1.7 (*)
│   │   │   │   ├── ipnet v2.9.0
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── native-tls v0.2.12 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── rustls-pemfile v2.1.3
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   └── rustls-pki-types v1.8.0
│   │   │   │   ├── serde v1.0.209 (*)
│   │   │   │   ├── serde_json v1.0.127 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── ryu v1.0.18
│   │   │   │   │   └── serde v1.0.209 (*)
│   │   │   │   ├── sync_wrapper v1.0.1
│   │   │   │   │   └── futures-core v0.3.30
│   │   │   │   ├── system-configuration v0.6.1
│   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   │   │   └── system-configuration-sys v0.6.0
│   │   │   │   │       ├── core-foundation-sys v0.8.7
│   │   │   │   │       └── libc v0.2.158
│   │   │   │   ├── tokio v1.40.0 (*)
│   │   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── url v2.5.2 (*)
│   │   │   ├── serde_json v1.0.127 (*)
│   │   │   ├── tower v0.4.13 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── url v2.5.2 (*)
│   │   ├── futures v0.3.30
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-executor v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── pin-project v1.1.5 (*)
│   │   ├── reqwest v0.12.7 (*)
│   │   ├── serde v1.0.209 (*)
│   │   ├── serde_json v1.0.127 (*)
│   │   ├── tokio v1.40.0 (*)
│   │   ├── tokio-stream v0.1.15
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tokio v1.40.0 (*)
│   │   │   └── tokio-util v0.7.11 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── url v2.5.2 (*)
│   ├── alloy-rpc-types-eth v0.2.1 (*)
│   ├── alloy-transport v0.2.1 (*)
│   ├── alloy-transport-http v0.2.1 (*)
│   ├── async-stream v0.3.5
│   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.76 (*)
│   │   ├── futures-core v0.3.30
│   │   └── pin-project-lite v0.2.14
│   ├── async-trait v0.1.81 (proc-macro) (*)
│   ├── auto_impl v1.2.0 (proc-macro) (*)
│   ├── dashmap v5.5.3
│   │   ├── cfg-if v1.0.0
│   │   ├── hashbrown v0.14.5
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   └── allocator-api2 v0.2.18
│   │   ├── lock_api v0.4.12
│   │   │   └── scopeguard v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.3.0
│   │   ├── once_cell v1.19.0
│   │   └── parking_lot_core v0.9.10
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.158
│   │       └── smallvec v1.13.2
│   ├── futures v0.3.30 (*)
│   ├── futures-utils-wasm v0.1.0
│   ├── lru v0.12.4
│   │   └── hashbrown v0.14.5 (*)
│   ├── pin-project v1.1.5 (*)
│   ├── reqwest v0.12.7 (*)
│   ├── serde v1.0.209 (*)
│   ├── serde_json v1.0.127 (*)
│   ├── tokio v1.40.0 (*)
│   ├── tracing v0.1.40 (*)
│   └── url v2.5.2 (*)
├── alloy-rlp v0.3.8 (*)
├── alloy-rpc-types v0.2.1
│   ├── alloy-rpc-types-eth v0.2.1 (*)
│   ├── alloy-rpc-types-trace v0.2.1
│   │   ├── alloy-primitives v0.7.7 (*)
│   │   ├── alloy-rpc-types-eth v0.2.1 (*)
│   │   ├── alloy-serde v0.2.1 (*)
│   │   ├── serde v1.0.209 (*)
│   │   ├── serde_json v1.0.127 (*)
│   │   └── thiserror v1.0.63 (*)
│   ├── alloy-serde v0.2.1 (*)
│   └── serde v1.0.209 (*)
├── alloy-transport v0.2.1 (*)
├── alloy-transport-http v0.2.1 (*)
├── alloy-trie v0.4.1
│   ├── alloy-primitives v0.7.7 (*)
│   ├── alloy-rlp v0.3.8 (*)
│   ├── derive_more v0.99.18 (proc-macro) (*)
│   ├── hashbrown v0.14.5 (*)
│   ├── nybbles v0.2.1
│   │   ├── const-hex v1.12.0 (*)
│   │   └── smallvec v1.13.2
│   ├── smallvec v1.13.2
│   └── tracing v0.1.40 (*)
├── bitvec v1.0.1
│   ├── funty v2.0.0
│   ├── radium v0.7.0
│   ├── tap v1.0.1
│   └── wyz v0.5.1
│       └── tap v1.0.1
├── dashmap v6.0.1
│   ├── cfg-if v1.0.0
│   ├── crossbeam-utils v0.8.20
│   ├── hashbrown v0.14.5 (*)
│   ├── lock_api v0.4.12 (*)
│   ├── once_cell v1.19.0
│   └── parking_lot_core v0.9.10 (*)
├── defer-drop v1.3.0
│   ├── crossbeam-channel v0.5.13
│   │   └── crossbeam-utils v0.8.20
│   └── once_cell v1.19.0
├── reqwest v0.12.7 (*)
├── revm v13.0.0
│   ├── auto_impl v1.2.0 (proc-macro) (*)
│   ├── cfg-if v1.0.0
│   ├── dyn-clone v1.0.17
│   ├── revm-interpreter v9.0.0
│   │   └── revm-primitives v8.0.0
│   │       ├── alloy-eips v0.2.1 (*)
│   │       ├── alloy-primitives v0.7.7 (*)
│   │       ├── auto_impl v1.2.0 (proc-macro) (*)
│   │       ├── bitflags v2.6.0
│   │       ├── bitvec v1.0.1 (*)
│   │       ├── cfg-if v1.0.0
│   │       ├── dyn-clone v1.0.17
│   │       ├── enumn v0.1.14 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.86 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v2.0.76 (*)
│   │       └── hashbrown v0.14.5 (*)
│   │       [build-dependencies]
│   │       └── hex v0.4.3
│   └── revm-precompile v10.0.0
│       ├── aurora-engine-modexp v1.1.0
│       │   ├── hex v0.4.3
│       │   └── num v0.4.3
│       │       ├── num-bigint v0.4.6
│       │       │   ├── num-integer v0.1.46
│       │       │   │   └── num-traits v0.2.19
│       │       │   │       [build-dependencies]
│       │       │   │       └── autocfg v1.3.0
│       │       │   └── num-traits v0.2.19 (*)
│       │       ├── num-complex v0.4.6
│       │       │   └── num-traits v0.2.19 (*)
│       │       ├── num-integer v0.1.46 (*)
│       │       ├── num-iter v0.1.45
│       │       │   ├── num-integer v0.1.46 (*)
│       │       │   └── num-traits v0.2.19 (*)
│       │       │   [build-dependencies]
│       │       │   └── autocfg v1.3.0
│       │       ├── num-rational v0.4.2
│       │       │   ├── num-bigint v0.4.6 (*)
│       │       │   ├── num-integer v0.1.46 (*)
│       │       │   └── num-traits v0.2.19 (*)
│       │       └── num-traits v0.2.19 (*)
│       ├── blst v0.3.13
│       │   ├── threadpool v1.8.1
│       │   │   └── num_cpus v1.16.0
│       │   │       └── libc v0.2.158
│       │   └── zeroize v1.8.1 (*)
│       │   [build-dependencies]
│       │   └── cc v1.1.15 (*)
│       ├── cfg-if v1.0.0
│       ├── k256 v0.13.3 (*)
│       ├── once_cell v1.19.0
│       ├── revm-primitives v8.0.0 (*)
│       ├── ripemd v0.1.3
│       │   └── digest v0.10.7 (*)
│       ├── secp256k1 v0.29.0
│       │   ├── rand v0.8.5
│       │   │   ├── libc v0.2.158
│       │   │   ├── rand_chacha v0.3.1
│       │   │   │   ├── ppv-lite86 v0.2.20
│       │   │   │   │   └── zerocopy v0.7.35 (*)
│       │   │   │   └── rand_core v0.6.4 (*)
│       │   │   └── rand_core v0.6.4 (*)
│       │   └── secp256k1-sys v0.10.0
│       │       [build-dependencies]
│       │       └── cc v1.1.15 (*)
│       ├── sha2 v0.10.8 (*)
│       └── substrate-bn v0.6.0
│           ├── byteorder v1.5.0
│           ├── crunchy v0.2.2
│           ├── lazy_static v1.5.0
│           │   └── spin v0.9.8
│           ├── rand v0.8.5 (*)
│           └── rustc-hex v2.1.0
├── revm-inspectors v0.5.7
│   ├── alloy-primitives v0.7.7 (*)
│   ├── alloy-rpc-types v0.2.1 (*)
│   ├── alloy-sol-types v0.7.7 (*)
│   ├── anstyle v1.0.8
│   ├── colorchoice v1.0.2
│   ├── revm v13.0.0 (*)
│   ├── serde_json v1.0.127 (*)
│   └── thiserror v1.0.63 (*)
├── revm-primitives v8.0.0 (*)
├── serde v1.0.209 (*)
├── smallvec v1.13.2
└── tokio v1.40.0 (*)
[dev-dependencies]
├── bincode v1.3.3
│   └── serde v1.0.209 (*)
├── criterion v0.5.1
│   ├── anes v0.1.6
│   ├── cast v0.3.0
│   ├── ciborium v0.2.2
│   │   ├── ciborium-io v0.2.2
│   │   ├── ciborium-ll v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   └── half v2.4.1
│   │   │       └── cfg-if v1.0.0
│   │   └── serde v1.0.209 (*)
│   ├── clap v4.5.16
│   │   └── clap_builder v4.5.15
│   │       ├── anstyle v1.0.8
│   │       └── clap_lex v0.7.2
│   ├── criterion-plot v0.5.0
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.13.0
│   ├── is-terminal v0.4.13
│   │   └── libc v0.2.158
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── once_cell v1.19.0
│   ├── oorandom v11.1.4
│   ├── plotters v0.3.6
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── plotters-backend v0.3.6
│   │   └── plotters-svg v0.3.6
│   │       └── plotters-backend v0.3.6
│   ├── rayon v1.10.0
│   │   ├── either v1.13.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.5
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.20
│   │       │   └── crossbeam-utils v0.8.20
│   │       └── crossbeam-utils v0.8.20
│   ├── regex v1.10.6
│   │   ├── regex-automata v0.4.7
│   │   │   └── regex-syntax v0.8.4
│   │   └── regex-syntax v0.8.4
│   ├── serde v1.0.209 (*)
│   ├── serde_derive v1.0.209 (proc-macro) (*)
│   ├── serde_json v1.0.127 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.209 (*)
│   │   └── serde_json v1.0.127 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
├── rand v0.8.5 (*)
├── rayon v1.10.0 (*)
├── revm v13.0.0 (*)
├── revm-inspectors v0.5.7 (*)
├── revm-primitives v8.0.0 (*)
├── rpmalloc v0.2.2
│   └── rpmalloc-sys v0.2.3+b097fd0
│       └── libc v0.2.158
│       [build-dependencies]
│       ├── cc v1.1.15 (*)
│       └── pkg-config v0.3.30
├── serde_json v1.0.127 (*)
└── walkdir v2.5.0 (*)
